apiVersion: v1
description: Install and configure Terraform Cloud Operator on Kubernetes.
home: https://www.terraform.io
name: terraform
sources:
- https://github.com/hashicorp/terraform
- https://github.com/hashicorp/terraform-helm
- https://github.com/hashicorp/terraform-k8s
version: 0.1.3-alpha
