apiVersion: v1
kind: Secret
metadata:
  namespace: jx
  name: oauth-secret
data:
  clientId: Mzg0ODA0NjE0MTY1LTBxcWo2cmE5NTRzcWUzOGZ0MDI1dDIzNXVtYzc3YmNnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  clientSecret: aC1oOTlwVFJkbGo2cjRnTWxqcjIxOHFy